/* variables */

:root {

    --primary: #AD3E39; 
    --secondary: #0D1617;
    --background: #b3b2ae; 
    --white: #e9e9e6;
    --light: #c1c1bd;
}

html {
    height: 100vh;
    background-color: var(--background);
    cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="%23077B00"><path d="M18 7c-3 0-5.5-1.5-9 2s-2 6-2 9c0 5 4.1 5.63 6 5 3-1 1-3 4-6s5-1 6-4c.63-1.9 0-6-5-6Z"></path><circle cx="8.2" cy="4" r="2"></circle><circle cx="4" cy="8.2" r="2"></circle><circle cx="14" cy="3" r="2"></circle><circle cx="3" cy="14" r="2"></circle></g></svg>'), no-drop;
}

body{
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0px;
    color: var(--secondary);
}

header {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 3em;
    width: 100%;
    box-sizing: border-box;
    /* border-bottom: solid 1px var(--secondary); */
    box-shadow: 0px 8px 16px 0 rgba(21, 21, 21, .16);
    background-color: var(--primary);

    h2{
        text-align: center;
    }
}

section.hero{

    .text-container{
        text-align: center;
        padding: 4em 8em;
    }
}

section.squad{

    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr;
    gap: 64px;
    padding: 0px 64px;
    padding-bottom: 128px;

    @media only screen and (min-width: 640PX) {
        padding: 0px 128px;
	}

    @media only screen and (min-width: 1080px) {
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
	}

    @media only screen and (min-width: 1920px) {
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
	}

    article{
        display: grid;
        grid-template-areas: 
        "title title"
        "sub-title sub-title"
        "image imge";
        background-color: var(--light);
        padding: 16px;
	    transition: all 0.25s ease;
        overflow: hidden;
        border-radius: 8px;

        @media only screen and (min-width: 640px) {
            grid-template-areas: 
            "title title"
            "sub-title image";

            &:hover{
                background-color: var(--secondary);
                color: var(--white);
    
                h4{
                    transform: translatex(0%);
                }
    
            }
        }

        /* width: 480px; */



        h3{
            grid-area: title;
            font-size: x-large;
        }

        h4{
            grid-area: sub-title;
            width: 100%;
            margin-top: auto;
	        transition: all 0.25s ease;
            transform: translatex(-100%);
        }

        img{
            grid-area: image;
            width: 240px;
            margin-left: auto;
            padding: 8px;
            aspect-ratio: 1/1;
            object-fit: cover;

        }
    }
}


/* Amstel campus pagina */